# ===============================
# Join Faces Config without web.xml since that are Spring Boot.
# ===============================
#joinfaces.jsf.project-stage=development
joinfaces.primefaces.theme=omega
