# ===============================
# Join Faces Config without web.xml since that are Spring Boot.
# ===============================
#joinfaces.jsf.project-stage=development
joinfaces.primefaces.theme=omega

# ===============================
# H2 Config Datasource
# ===============================
#spring.datasource.url=jdbc:h2:file:~/mydb
spring.datasource.url=jdbc:h2:file:~/mydb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.username=mydb
spring.datasource.password=mydb
spring.datasource.driver-class-name=org.h2.Driver

# H2
# Enabling H2 Console
spring.h2.console.path=/h2
spring.h2.console.enabled=true